# Ecommerce_Api

Ecommerce/Ecommerce/: pom.xml
Ecommerce/Ecommerce/src/main/java/com/ecommerwebsite/Ecommerce/: EcommerceApiApplication.java  ProductRepository.java  ProductService.java
Ecommerce/Ecommerce/src/main/java/com/ecommerwebsite/Ecommerce/controller/: ProductController.java
Ecommerce/Ecommerce/src/main/java/com/ecommerwebsite/Ecommerce/entity/: Product.java
Ecommerce/Ecommerce/src/main/resources/: application.yml
Ecommerce/Ecommerce/src/test/java/com/ecommerwebsite/Ecommerce/: EcommerceApiApplicationTests.java
